Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.4748491048812866
    Tree Height: 153
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          BH282_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          BH282_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          BH282_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          BH282_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          BH282_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          BH282_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          BH282_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          BH282_finger_31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          BH282_finger_32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          BH282_finger_33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          MiR_back_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_bl_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_br_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_fl_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          MiR_fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_fr_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_front_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_imu_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          MiR_imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          MiR_left_us_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          MiR_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_right_us_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          MiR_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          UR10_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UR10_end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UR10_fore_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UR10_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UR10_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UR10_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UR10_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UR10_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: ur10_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          BH282_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          BH282_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          BH282_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          BH282_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          BH282_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          BH282_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          BH282_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          BH282_finger_31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          BH282_finger_32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          BH282_finger_33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          MiR_back_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_bl_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_br_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_fl_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          MiR_fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_fr_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_front_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_imu_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          MiR_imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          MiR_left_us_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          MiR_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_right_us_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          MiR_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          MiR_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          UR10_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UR10_end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UR10_fore_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UR10_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UR10_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UR10_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UR10_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UR10_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera/color/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /camera/depth/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        BH282_base_link:
          Value: false
        BH282_finger_11_link:
          Value: false
        BH282_finger_12_link:
          Value: false
        BH282_finger_13_link:
          Value: false
        BH282_finger_21_link:
          Value: false
        BH282_finger_22_link:
          Value: false
        BH282_finger_23_link:
          Value: false
        BH282_finger_31_link:
          Value: false
        BH282_finger_32_link:
          Value: false
        BH282_finger_33_link:
          Value: false
        MiR_back_laser_link:
          Value: false
        MiR_base_link:
          Value: false
        MiR_bl_caster_rotation_link:
          Value: false
        MiR_bl_caster_wheel_link:
          Value: false
        MiR_br_caster_rotation_link:
          Value: false
        MiR_br_caster_wheel_link:
          Value: false
        MiR_fl_caster_rotation_link:
          Value: false
        MiR_fl_caster_wheel_link:
          Value: false
        MiR_footprint:
          Value: false
        MiR_fr_caster_rotation_link:
          Value: false
        MiR_fr_caster_wheel_link:
          Value: false
        MiR_front_laser_link:
          Value: false
        MiR_imu_frame:
          Value: false
        MiR_imu_link:
          Value: false
        MiR_left_us_frame:
          Value: false
        MiR_left_wheel_link:
          Value: false
        MiR_right_us_frame:
          Value: false
        MiR_right_wheel_link:
          Value: false
        MiR_surface:
          Value: false
        UR10_base_link:
          Value: true
        UR10_end_effector_link:
          Value: true
        UR10_fore_arm_link:
          Value: true
        UR10_shoulder_pan_link:
          Value: false
        UR10_upper_arm_link:
          Value: false
        UR10_wrist_1_link:
          Value: false
        UR10_wrist_2_link:
          Value: false
        UR10_wrist_3_link:
          Value: false
        camera_link:
          Value: true
        map:
          Value: true
        odom_frame:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          camera_link:
            {}
          odom_frame:
            MiR_footprint:
              MiR_base_link:
                MiR_back_laser_link:
                  {}
                MiR_bl_caster_rotation_link:
                  MiR_bl_caster_wheel_link:
                    {}
                MiR_br_caster_rotation_link:
                  MiR_br_caster_wheel_link:
                    {}
                MiR_fl_caster_rotation_link:
                  MiR_fl_caster_wheel_link:
                    {}
                MiR_fr_caster_rotation_link:
                  MiR_fr_caster_wheel_link:
                    {}
                MiR_front_laser_link:
                  {}
                MiR_imu_link:
                  MiR_imu_frame:
                    {}
                MiR_left_us_frame:
                  {}
                MiR_left_wheel_link:
                  {}
                MiR_right_us_frame:
                  {}
                MiR_right_wheel_link:
                  {}
                MiR_surface:
                  {}
                UR10_base_link:
                  UR10_shoulder_pan_link:
                    UR10_upper_arm_link:
                      UR10_fore_arm_link:
                        UR10_wrist_1_link:
                          UR10_wrist_2_link:
                            UR10_wrist_3_link:
                              UR10_end_effector_link:
                                BH282_base_link:
                                  BH282_finger_11_link:
                                    BH282_finger_12_link:
                                      BH282_finger_13_link:
                                        {}
                                  BH282_finger_21_link:
                                    BH282_finger_22_link:
                                      BH282_finger_23_link:
                                        {}
                                  BH282_finger_31_link:
                                    BH282_finger_32_link:
                                      BH282_finger_33_link:
                                        {}
      Update Interval: 0
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /detect_grasps/plot_grasps
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Pose
      Queue Size: 10
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic: /marker_index_2
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/Pose
      Color: 0; 25; 255
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Pose
      Queue Size: 10
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic: /marker_index_3
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/Pose
      Color: 25; 255; 0
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Pose
      Queue Size: 10
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic: /pose_diff
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/Pose
      Color: 105; 25; 100
      Enabled: true
      Head Length: 0.10000000149011612
      Head Radius: 0.10000000149011612
      Name: Grasp Pose
      Queue Size: 10
      Shaft Length: 0.30000001192092896
      Shaft Radius: 0.019999999552965164
      Shape: Arrow
      Topic: /Grasp_pose_pub
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 4.174427509307861
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: 0.7087883949279785
        Y: -0.5576510429382324
        Z: 1.6291996240615845
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6047960519790649
      Target Frame: MiR_footprint
      Yaw: 5.28493595123291
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 962
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f300000368fc0200000008fb000000100044006900730070006c006100790073010000003d0000011c000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000015f000001be0000017d00fffffffb0000000a0049006d0061006700650100000323000000820000001600ffffff000001c70000036800000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 960
  X: 960
  Y: 27
